@import "../plugins/bootstrap/less/variables.less";

@min-supported-size: 350px;
@navbar-height: 50px;
@footer-height: 40px;
@footer-xs-height: 64px;

//Colour shemes
@cool-grey: #778492;
@heart-orange: #fb866a;
@warm-orange: #F05F40;

@header-navbar-color: #E7E7E7;

@shuffle-logo-color: #9E5471;
@shuffle-text-color: #555555;

@footer-background-color: darken(@cool-grey, 30%);
@footer-link-about-color: #5d9fe9;
@footer-link-source-code-color: #15b19c;
@footer-link-support-color: #fc6131;
@footer-text-color: @cool-grey;
@footer-heart-color: @heart-orange;

// Colour palette for the about page.
@about-separator-theme-color: #F05F40;
@about-headline-link-color: #9E5471;
@about-container-color: #F05F40;

@about-intouch-color: #9E5471;

@touch-icon-color: @cool-grey;

@about-footer-text-color: @cool-grey;
@about-footer-heart-color: @heart-orange;